DMLDWME01
|
+---00_docs                        # Dokumente
|   +---01_general_basics          # unspezifische Grundlagen
|   +---02_project_basics          # projekspezifische Grundlagen, zB:
|       +---Use Case Analyse       #   + Use Case Analyse
|       \---Projektplan            #   + Projektplan
|   \---03_artifacts              /# Projektprodukte
|       +---00_project_report      # Projektreport (diese Arbeit)
|       +---04a_model_standby      # Dokumentation eines Modells
|           +---01_dataanalysis    # Reports der Datenanalyse
|           \---02_modeling        # Reports der Modellerstellung
|                \---[...models]   # Subfolder einzelner Modelle
|   
+---01_data                        # Datenbereitstellung 
|   +---01_lake                    # Data Lake - Rohdatenspeicher
|   |   \---01_use_case_2          # Rohdaten dieser Aufgabenstellung
|   |
|   \---02_warehouse               # Data Warehouse - Aufbereitete Daten
|
+---02_config                      # Konfigurationsdateien
|
+---03_main                        # Hauptmodul der Anwendung
|
+---03[a-y]_...                    # einzelne Packages der Anwendung
|   
+---03z_helpers                    # Hilfscode - wird bei Abschluss entfernt
|
+---04a_model_standby             /# 04[a-z] Ordner der ML-Modelle    
|   +---00_sample_data             # Beispieldaten zur Dokumentation 
|   |   +---01_raw                 # Rohdatenauszug
|   |   +---02_processed           # Auszug aufbereiteter Daten
|   |   \---03_for_modelling       # Auszug der Trainingsdaten
|   |
|   +---01_dataanalysis            # Code explorativer Datenanalyse
|   +---02_modeling                # Code der Modellerstellung
|   \---03_deployment              # Code des Modeldeployments
|       \---[modelname].R          # projektspezifische Namenskonvention
|
+---05_output                      # Generierte Ergebnisse
|  +---01_documentation            # Softwaredokumentation
|  +---02_data                     # Datenausgabe
|  +---03_figures                  # Grafiken
|  +---04_logs                     # Logausgaben
|  \---05_apps                     # User Interfaces   
|
\---06_tests                       # Unittests
 