This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: 00-Main.aux
Reallocating 'name_of_file' (item size: 1) to 18 items.
A level-1 auxiliary file: 001-Titlepage.aux
Reallocating 'name_of_file' (item size: 1) to 17 items.
A level-1 auxiliary file: 004-Abstract.aux
Reallocating 'name_of_file' (item size: 1) to 22 items.
A level-1 auxiliary file: 005-Abbreviations.aux
Reallocating 'name_of_file' (item size: 1) to 14 items.
A level-1 auxiliary file: 010-Intro.aux
Reallocating 'name_of_file' (item size: 1) to 13 items.
A level-1 auxiliary file: 025-Body.aux
Reallocating 'name_of_file' (item size: 1) to 19 items.
A level-1 auxiliary file: 030-Conclusion.aux
Reallocating 'name_of_file' (item size: 1) to 5 items.
The style file: iubh.bst
Reallocating 'name_of_file' (item size: 1) to 11 items.
Database file #1: biblio_neu.bib
Warning--I didn't find a database entry for "noauthor_microsoft-tdspdocslifecycle-detailmd_nodate"
Warning--I didn't find a database entry for "henk_griffioen_how_2017"
Warning--I didn't find a database entry for "griffioen_hgrifexample-project_2023"
Warning--I didn't find a database entry for "noauthor_azureazure-tdsp-projecttemplate_2025"
You've used 7 entries,
            2775 wiz_defined-function locations,
            619 strings with 5730 characters,
and the built_in function-call counts, 2930 in all, are:
= -- 238
> -- 117
< -- 6
+ -- 45
- -- 37
* -- 221
:= -- 505
add.period$ -- 8
call.type$ -- 7
change.case$ -- 43
chr.to.int$ -- 8
cite$ -- 7
duplicate$ -- 218
empty$ -- 225
format.name$ -- 49
if$ -- 565
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 36
newline$ -- 25
num.names$ -- 28
pop$ -- 88
preamble$ -- 1
purify$ -- 40
quote$ -- 0
skip$ -- 94
stack$ -- 0
substring$ -- 79
swap$ -- 90
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 60
warning$ -- 0
while$ -- 21
width$ -- 0
write$ -- 67
(There were 4 warnings)
