\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{angermeier_v-modell-xt_2024}
\citation{iu_internationale_hochschule_management_2024}
\citation{wikipedia_projektstrukturplan_2022}
\citation{greer_pm_2011}
\citation{flyvbjerg_how_2023}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Abstract}{II}{chapter*.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\citation{pak_aufgabenstellung_dlmdwme01_2024}
\citation{microtool_gmbh_objectif_2024}
\@writefile{toc}{\contentsline {section}{\nonumberline Making of}{III}{section*.4}\protected@file@percent }
\@setckpt{004-Abstract}{
\setcounter{page}{5}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{1}
\setcounter{Item}{3}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{currfiledepth}{0}
\setcounter{NAT@ctr}{0}
\setcounter{lstnumber}{1}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{float@type}{16}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{codelisting}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{lstlisting}{0}
}
