\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{grunsky_rettungsdienst_2024}
\citation{deutsches_rotes_kreuz_drk-reformtarifvertrag_2023}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Stakeholder Analyse}{20}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\citation{microtool_gmbh_stakeholder_2017}
\citation{wikipedia_iso_2024}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Risikomanagement}{22}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Risikoidentifikation}{22}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Risikomatrix}{22}{section.5.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Risikomatrix}}{23}{table.caption.10}\protected@file@percent }
\newlabel{tab:risikomatrix}{{1}{23}{Risikomatrix}{table.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Risikoanalyse und -bewertung}{24}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Risiko 1: Reputationsschaden}{24}{subsection.5.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Bewertung von Risiko 1}}{24}{table.caption.11}\protected@file@percent }
\newlabel{tab:risikobewertung1}{{2}{24}{Bewertung von Risiko 1}{table.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Risiko 2: Mangelnde Akzeptanz bei Nutzern}{25}{subsection.5.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Bewertung von Risiko 2}}{25}{table.caption.12}\protected@file@percent }
\newlabel{tab:risikobewertung2}{{3}{25}{Bewertung von Risiko 2}{table.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Risiko 5: Lieferverzug der Hardware}{26}{subsection.5.3.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Bewertung von Risiko 5}}{26}{table.caption.13}\protected@file@percent }
\newlabel{tab:risikobewertung5}{{4}{26}{Bewertung von Risiko 5}{table.caption.13}{}}
\@setckpt{022-Body}{
\setcounter{page}{27}
\setcounter{equation}{0}
\setcounter{enumi}{10}
\setcounter{enumii}{4}
\setcounter{enumiii}{9}
\setcounter{enumiv}{5}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{3}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{4}
\setcounter{parentequation}{0}
\setcounter{section@level}{2}
\setcounter{Item}{196}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{NAT@ctr}{0}
\setcounter{lstnumber}{1}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{float@type}{8}
\setcounter{lstlisting}{0}
}
