\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{grunsky_rettungsdienst_2024}
\citation{deutsches_rotes_kreuz_drk-reformtarifvertrag_2023}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Stakeholder Analyse}{21}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\citation{microtool_gmbh_stakeholder_2017}
\citation{wikipedia_iso_2024}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Risikomanagement}{23}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Risikoidentifikation}{23}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Risikomatrix}{23}{section.6.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Risikomatrix}}{24}{table.caption.12}\protected@file@percent }
\newlabel{tab:risikomatrix}{{1}{24}{Risikomatrix}{table.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Risikoanalyse und -bewertung}{25}{section.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Risiko 1: Reputationsschaden}{25}{subsection.6.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Bewertung von Risiko 1}}{25}{table.caption.13}\protected@file@percent }
\newlabel{tab:risikobewertung1}{{2}{25}{Bewertung von Risiko 1}{table.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Risiko 2: Mangelnde Akzeptanz bei Nutzern}{26}{subsection.6.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Bewertung von Risiko 2}}{26}{table.caption.14}\protected@file@percent }
\newlabel{tab:risikobewertung2}{{3}{26}{Bewertung von Risiko 2}{table.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}Risiko 5: Lieferverzug der Hardware}{27}{subsection.6.3.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Bewertung von Risiko 5}}{27}{table.caption.15}\protected@file@percent }
\newlabel{tab:risikobewertung5}{{4}{27}{Bewertung von Risiko 5}{table.caption.15}{}}
\@setckpt{022-Finalisierung}{
\setcounter{page}{28}
\setcounter{equation}{0}
\setcounter{enumi}{10}
\setcounter{enumii}{4}
\setcounter{enumiii}{9}
\setcounter{enumiv}{5}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{3}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{4}
\setcounter{parentequation}{0}
\setcounter{section@level}{2}
\setcounter{Item}{199}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{NAT@ctr}{0}
\setcounter{lstnumber}{1}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{float@type}{8}
\setcounter{lstlisting}{0}
}
