\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Einleitung}{27}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Die Aufgabenstellung}{27}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Struktur der Arbeit}{27}{section.6.2}\protected@file@percent }
\citation{kofler_python_2022}
\citation{henk_griffioen_how_2017}
\citation{croitoru_programmieren_2022}
\citation{kofler_python_2022}
\citation{henk_griffioen_how_2017}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Das Python-Package functionfinder}{28}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Struktur, Installation, Konfiguration und Dokumentation}{28}{section.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Struktur}{28}{subsection.7.1.1}\protected@file@percent }
\citation{geer_practical_2019}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Struktur des Ordneraufbaus}}{29}{figure.caption.14}\protected@file@percent }
\newlabel{folder}{{8}{29}{}{lstlisting.7.-1}{}}
\@writefile{lol}{\contentsline {lstlisting}{tree.txt}{29}{lstlisting.7.-1}\protected@file@percent }
\newlabel{fig:structure}{{8}{29}{Struktur des Ordneraufbaus}{lstnumber.-1.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Darstellung des logischen Programmablaufs}}{29}{figure.caption.15}\protected@file@percent }
\newlabel{fig:flow}{{9}{29}{Darstellung des logischen Programmablaufs}{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}Installation}{29}{subsection.7.1.2}\protected@file@percent }
\newlabel{sub:installation}{{7.1.2}{29}{Installation}{subsection.7.1.2}{}}
\citation{jesuisme_answer_2021}
\citation{numpydoc_v160_style_nodate}
\citation{leedham_answer_2020}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.3}Konfiguration}{30}{subsection.7.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.4}Dokumentation}{30}{subsection.7.1.4}\protected@file@percent }
