\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{grunsky_rettungsdienst_2024}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Konzeptvorstellung}{2}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\citation{wikipedia_projektstrukturplan_2022}
\citation{angermeier_v-modell-xt_2024}
\citation{tamburri_sustainable_2020}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Projektstrukturplan und Projektteam}{3}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\citation{tamburri_sustainable_2020}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces ML-Ops Workflow}}{4}{figure.caption.5}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:mission}{{1}{4}{ML-Ops Workflow}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Projektstrukturplan}{4}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Team}{8}{section.3.2}\protected@file@percent }
\@setckpt{020-Konzept}{
\setcounter{page}{9}
\setcounter{equation}{0}
\setcounter{enumi}{7}
\setcounter{enumii}{4}
\setcounter{enumiii}{9}
\setcounter{enumiv}{5}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{1}
\setcounter{Item}{119}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{NAT@ctr}{0}
\setcounter{lstnumber}{1}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{float@type}{8}
\setcounter{lstlisting}{0}
}
