\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{noauthor_microsoft-tdspdocslifecycle-detailmd_nodate}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Das Vorhersagemodell}{42}{chapter.11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}Organisiere}{42}{section.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.1}Business Understanding}{42}{subsection.11.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.2}Data Acquisition and Understanding}{42}{subsection.11.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.3}Modeling}{42}{subsection.11.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.4}Deployment}{42}{subsection.11.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.5}Customer Acceptance}{42}{subsection.11.1.5}\protected@file@percent }
\citation{henk_griffioen_how_2017}
\citation{griffioen_hgrifexample-project_2023}
\citation{noauthor_azureazure-tdsp-projecttemplate_2025}
