\begin{thebibliography}{7}
\providecommand{\natexlab}[1]{#1}

\bibitem[{Angermeier et~al.(2024)Angermeier, Bartelt, Bauer, Beneken, /
  Wittmann}]{angermeier_v-modell-xt_2024}
\textbf{Angermeier, D./Bartelt, C./Bauer, O./Beneken, G./ Wittmann, M.}
  (\textbf{2024}): \emph{V-{{Modell-XT Das}} deutsche {{Referenzmodell}}
  f{\"u}r {{Systementwicklungsprojekte Version}} 2.4}.

\bibitem[{Flyvbjerg / Gardner(2023)}]{flyvbjerg_how_2023}
\textbf{Flyvbjerg, B./ Gardner, D.} (\textbf{2023}): \emph{How Big Things Get
  Done: The Surprising Factors That Determine the Fate of Every Project, from
  Home Renovations to Space Exploration and Everything in Between}. Currency,
  New York.

\bibitem[{Greer(2011)}]{greer_pm_2011}
\textbf{Greer, M.} (\textbf{2011}): \emph{The {{PM Minimalist Quick Start
  Guide}}: {{The Absolute Least You Can Do}}!}

\bibitem[{{IU Internationale
  Hochschule}(2024)}]{iu_internationale_hochschule_management_2024}
\textbf{{IU Internationale Hochschule}} (\textbf{2024}): \emph{Management von
  {{IT-Projekten}}}.

\bibitem[{{microTool GmbH}(2024)}]{microtool_gmbh_objectif_2024}
\textbf{{microTool GmbH}} (\textbf{2024}): \emph{{{objectiF RPM
  Benutzerhandbuch}}}.

\bibitem[{Pak(2024)}]{pak_aufgabenstellung_dlmdwme01_2024}
\textbf{Pak, M.} (\textbf{2024}): \emph{Aufgabenstellung\_{{DLMDWME01}}}.

\bibitem[{{Wikipedia}(2022)}]{wikipedia_projektstrukturplan_2022}
\textbf{{Wikipedia}} (\textbf{2022}): \emph{Projektstrukturplan}.

\end{thebibliography}
